<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocVault - Biblioteca Digital</title>
    <meta name="description" content="Organize, visualize e anote seus PDFs em um só lugar.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/135c6144-d42c-4497-b074-5dbffc7e844f/id-preview-97930237--8990bf38-a10f-478a-a7d0-357d871e5c0f.lovable.app-1771861280184.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/135c6144-d42c-4497-b074-5dbffc7e844f/id-preview-97930237--8990bf38-a10f-478a-a7d0-357d871e5c0f.lovable.app-1771861280184.png">
    
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="DocVault - Biblioteca Digital">
  <meta name="twitter:title" content="DocVault - Biblioteca Digital">
  <meta property="og:description" content="Organize, visualize e anote seus PDFs em um só lugar.">
  <meta name="twitter:description" content="Organize, visualize e anote seus PDFs em um só lugar.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
